Random Forest 

5589 samples
  16 predictors
   2 classes: 'y', 'n' 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 5030, 5030, 5030, 5029, 5030, 5031, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa      Accuracy SD  Kappa SD  
   2    0.8260885  0.6589638  0.012816028  0.02434231
  22    0.9450686  0.8894807  0.006503413  0.01313115
  42    0.9432784  0.8858414  0.007286975  0.01475682

Accuracy was used to select the optimal model using  the largest value.
The final value used for the model was mtry = 22.
